<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1">
<meta name="theme-color" content="#F7EEE5" />
<meta content="" name="descriptison">
<meta content="" name="keywords">

<title>The Wedding Of Puad & Ulvi</title>
<meta name="title" content="The Wedding Of Puad & Ulvi">
<meta name="description" content="Semoga Allah SWT menyempurnakan kebahagiaan kalian dan menjadikan pernikahan kalian sebagai ibadah kepada-Nya.">


<link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
<link rel="manifest" href="fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">



<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://puadulvi.ml/">
<meta property="og:title" content="The Wedding Of Puad & Ulvi">
<meta property="og:description" content="Semoga Allah SWT menyempurnakan kebahagiaan kalian dan menjadikan pernikahan kalian sebagai ibadah kepada-Nya.">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/zakiaundangan.appspot.com/o/IMG_20220707_022745.png?alt=media&token=9dcd0fc9-ca51-4607-ac91-53325b143e84">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://puadulvi.ml/">
<meta property="twitter:title" content="The Wedding Of Puad & Ulvi">
<meta property="twitter:description" content="Semoga Allah SWT menyempurnakan kebahagiaan kalian dan menjadikan pernikahan kalian sebagai ibadah kepada-Nya.">
<meta property="twitter:image" content="">

<meta property="og:title" content="The Wedding Of Puad & Ulvi" />
<meta property="og:description" content="Semoga Allah SWT menyempurnakan kebahagiaan kalian dan menjadikan pernikahan kalian sebagai ibadah kepada-Nya." />
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/zakiaundangan.appspot.com/o/IMG_20220707_022745.png?alt=media&token=9dcd0fc9-ca51-4607-ac91-53325b143e84" />        



<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/icofont.min.css" rel="stylesheet">
<link href="css/boxicons.min.css" rel="stylesheet">
<link href="css/remixicon.css" rel="stylesheet">
<link href="css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/aos.css" />
<link rel="stylesheet" href="slider.css">
<link rel="stylesheet" href="css/stories.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<style type="text/css">


    #loader-wrapper {
        position: fixed;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background: #F7EEE6;
        
        
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 0px;
    }

    #loader-wrapper:before {
       content: "";
       background-image: url("https://firebasestorage.googleapis.com/v0/b/zakiaundangan.appspot.com/o/bgfuad.jpg?alt=media&token=28b7f777-5431-4da0-8c70-50301db45694");
       background-size: 100% 100%;
       background-size: cover;
       background-position: center; /* Center the image */
       background-repeat: no-repeat; 
       position: absolute;
       bottom: 0;
       top: 0;
       left: 0;
       right: 0;
    }


    /*Text Loading */
    #loader-wrapper h2 {
        font-size: 50px;
        font-weight: 700;
        line-height: 56px;
        color: #fff;
        font-family: "Great Vibes", sans-serif;
    }

    #loader-wrapper h3 {
        color: #fff;
        font-size: 20px;
        margin-bottom: 30px;
        border-radius: 50px;
    }
    
    
    #loader-wrapper .btn-open {
     font-family: 'Gentium Book Plus', serif;
    /* text-transform: uppercase; */
    font-weight: 900;
    display: inline-block;
    padding: 15px 30px 15px 30px;
    border-radius: 50px;
    transition: 0.5s;
    width: 300px;
    color: #fff;
    font-size: 20px;
    background-color: #AD7650; /* Green */
    border: none;
    color: white;
    
    }
    
    .open {
    position: fixed;
    left: 0;
    bottom: 25px;
    width: 100%;
    color: white;
    text-align: center;
    }
    
    
    
    

# Back to top button
--------------------------------------------------------------*/
    .musik {
        position: fixed;
        /* display: none; */
        right: 15px;
        bottom: 100px;
        z-index: 99999;
        transition: 0.5s;
    }

    .back-to-top {
        position: fixed;
        display: none;
        right: 15px;
        bottom: 150px;
        z-index: 99999;
        transition: 0.5s;
    }

    .musik i {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        width: 0px;
        height: 0px;
        border-radius: 50px;
        background: #a1887f;
        color: #fff;
        transition: all 0.4s;
    }

    .back-to-top i {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        width: 0px;
        height: 0px;
        border-radius: 50px;
        background: #a1887f;
        color: #fff;
        transition: all 0.4s;
    }

    /* .back-to-top:hover {
		bottom: 19px;
	} */




</style>


<body>

<div id="loader-wrapper">
   <div class="aos-item aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1000">
      <p class="sedang_loading" style="color: #fff; margin-left:10px;margin-right:10px" hidden="hidden"><i class="fas fa-spinner fa-pulse"></i> Sedang Memuat Undangan</p>
   </div>
   <div data-aos="zoom-in-up">
     <h1 style="margin-top: 130%;">Puad<span style="font-size: 30px; opacity: 1;"> & </span>Ulvi</h1>
     <p style="margin-top: -1px;">Sabtu 16 Juli, 2022</p>
   
     <a class="btn-open">Buka Undangan</a>
   </div>
</div>

<div id="wholepage">

    <section>
    
    <div class="page begesatu">
    <img src="imgelemen/cincin.png" style="height: 70px; margin-bottom: 20px;"/>
    <h3>Assalamu'alaikum Warahmatullahi Wabarakatuh</h3>
    <h4 class="">Dengan Memohon rahmat serta ridho Allah
    Subhanahu Wa Ta'ala kami bermaksud
    menyelenggarakan acara pernikahan kami:</h4>  
    </div>
    
    </section>
    
    
    <section class="begedua">
    <div class="page">
    
    <div class="pr">
    <img  class="zoom-in-out-box profile-small" src="https://firebasestorage.googleapis.com/v0/b/zakiaundangan.appspot.com/o/fuad-min.png?alt=media&token=05541756-1e9c-445a-8396-fe1e73f66be3" />
    <h2 class="button animated bounceIn ease-in-quad d-2 mt4">Puad Al Muhsi</h2>
    <h5>Putra Bungsu Dari Pasangan Bpk. H. Haris (Alm) & Ibu. Hj. Enok Kusniah</h5>
    </div>
    <span class="ki">&</span>
    <div class="pr">
    <img class="profile-small" src="https://firebasestorage.googleapis.com/v0/b/zakiaundangan.appspot.com/o/uvi-min.png?alt=media&token=2a1a6262-7000-4c03-9b22-fb75d33e2262" />
    <h2 class="button animated bounceIn ease-in-quad d-2 mt4">Ulvi Widianti</h2>
    <h5>Putri Pertama Dari Pasangan Bpk. Husen (Alm) Bpk. Hardiansyah & Ibu. Wiwi</h5>
    </div>
    </div>  
    </section>
    
    
    
    <section class="begetiga">
    <div class="page">
    <h2 class="hdate">Insya Allah Acara Pernikahan Kami Akan Dilaksanakan Pada.</h2>
    
    
    <h2 class="hdate1">Akad</h2>
    <hr class="new1">
    <p class="date">Sabtu, 16 Juli 2022</p>
    <p class="date">Pukul 08:00 WIB/ Selesai</p>
    
    <h2 class="hdate1" style="margin-top: 20px;">Resepsi</h2>
    <hr class="new1">
    <p class="date">Sabtu, 16 Juli 2022</p>
    <p class="date">Pukul 09:00 WIB /Selesai</p>
    
    
    </div>  
    </section>
    
    <section class="begeempat">
    <div class="page">
    <h2 class="hdate2">Tempat Acara</h2>
    <p class="date">Kp. Tarikolot, Rw 05 Rw 03, Desa. Cikadueun, Kec. Cipeucang, Kab. Pandeglang - Banten </p>
    
    <hr class="new1">
    
    <h4 style="margin: 0px 20px;">Merupakan suatu kebahagian dan kehormatan bagi kami,
    apabaila. Bapak/Ibu/Saudara/i, berkenan hadir untuk memberikan
    doa restu kepada putra putri kami.</h4>
    
    <h4 style="margin-top: 20px; margin-bottom: 30%;">Atas kehadiran dan doa restunya kami ucapkan terimakasih.</h4>
    
    </div>  
    </section>
    
    
    
    <section class="begelima">
    <div class="page">
    <div class="block">
    <blockquote>
    
    Dan diantara tanda-tanda kekuasaan-Nya adalah 
    diciptakan-Nya untukmu pasangan hidup dari jenis mu sendiri supaya kamu mendapat ketenangan hati dan dijadikan-Nya kasih sayang di antara kamu. Sesungguhnya yang demikian menjadi tanda-tanda kebesaran-Nya bagi orang yang berfikir
    
    </blockquote>
    <cite>( Ar-Rum : 21 )</cite>
    </div>
    </div>
    </section>
    
    <section>
    <div class="page">
    <img class="stories" src="https://firebasestorage.googleapis.com/v0/b/zakiaundangan.appspot.com/o/g1.jpg?alt=media&token=7c2e9a19-5511-4f31-ba8c-e902395786b7"/>
    </div>
    
    <div class="page">
    <img class="stories" src="https://firebasestorage.googleapis.com/v0/b/zakiaundangan.appspot.com/o/g2.jpg?alt=media&token=a506c3b9-f381-4c4d-8c16-a53c91710e72"/>
    </div>
    
    <div class="page">
    <img class="stories" src="https://firebasestorage.googleapis.com/v0/b/zakiaundangan.appspot.com/o/g3.jpg?alt=media&token=605c01c5-bbf7-4ba1-9208-2660683acbe1"/>
    </div>
    
    <div class="page">
    <img class="stories" src="https://firebasestorage.googleapis.com/v0/b/zakiaundangan.appspot.com/o/g4.jpg?alt=media&token=f2daa664-aa9f-4d30-b86e-041c305a90f5"/>
    </div>
    
    <div class="page">
    <img class="stories" src="https://firebasestorage.googleapis.com/v0/b/zakiaundangan.appspot.com/o/g5.jpg?alt=media&token=2e3e705c-450c-4a6f-b2ff-9dbd9f498ecf"/>
    </div>
    
    <div class="page">
    <img class="stories" src="https://firebasestorage.googleapis.com/v0/b/zakiaundangan.appspot.com/o/g6.jpg?alt=media&token=eb19cc19-b0a8-4ee5-8666-0735073e3636"/>
    </div>
    
    <div class="page">
    <img class="stories" src="https://firebasestorage.googleapis.com/v0/b/zakiaundangan.appspot.com/o/g7.jpg?alt=media&token=6ba7f7aa-2049-415d-a82b-4fc1021c2add"/>
    </div>
    
    
    
    
    
    </section>
    
    <section class="begeenam">
    <div class="page">
    
    <h2 class="button animated bounceIn ease-in-quad d-2 mt4">Kami Yang Berbahagia.</h2>
    
    <hr class="new1">
    
    <div class="pr1">
    <h4 style="font-size: 23px;">Kel Bpk. H. Haris (Alm) & Ibu. Hj. Enok Kusniah</h4>
    </div>
    <span class="ki1">&</span>
    <div class="pr1">
    <h4 style="font-size: 23px; margin-bottom: 70px;">Kel Bpk. Husen (Alm) Bpk. Hardiansyah & Ibu. Wiwi</h4>
    </div>
    
    
    <div class="footer">
    <p>Undangan dibuat oleh. <span><a class="clik" href="https://dribbble.com/zakiamani" target="_blank"> zakiamani</a></p></span>
    </div>
    
    
    </div>  
    
    
    </section>
    
    
    <a class="musik"><i id="musik" class="ri-music-2-line "></i></a>
    <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
    

</div>



<script src="jss/jquery.min.js"></script>
<script src="jss/bootstrap.bundle.min.js"></script>
<script src="jss/jquery.easing.min.js"></script>
<script src="jss/validate.js"></script>
<script src="jss/isotope-layout/isotope.pkgd.min.js"></script>
<script src="jss/owl.carousel.min.js"></script>
<script src="jss/jquery.mosaicflow.min.js"></script>
<script src="jss/aos.js"></script>

<script src="jss/main.js"></script>
<script src="jss/howler.js"></script>

<script src="slider.js"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    new WholePageSlider({
        
    })
</script>

<script>
  AOS.init();
</script>

<script>
        let autoplay = true;
        let soundID;
        var sound = new Howl({
            src: ['tps://afda-fela.mengundang.co.id/assets/mp3/Brian McKnight - Marry Your Daughter.mp3'],
            //html5: true,
            autoplay: autoplay,
            loop: true,
        });

        soundID = sound.play();

        $(".musik").on("click", function() {
            if (!sound.playing()) {
                sound.play();
                $("i#musik").attr("class", "ri-music-2-line ")
            } else {
                sound.pause();
                $("i#musik").attr("class", "ri-play-fill ")
            }
        })

        AOS.init({
            easing: 'ease-in-out-sine'
        });
       
        

        $(".btn-open").on("click", function() {
            $("#loader-wrapper").slideToggle("slow");
            if (!sound.playing()) {
                sound.play();
                $("i#musik").attr("class", "ri-music-2-line ")
            } else {

            }
        })

        $(window).on('load', function() {
            $(".sedang_loading").attr("hidden", true)
            $(".btn-open").attr("hidden", false)
        })

        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");

        function album(id) {
            console.log(id)
            console.log("dfa")
            modal.style.display = "block";
            modalImg.src = "https://user.mengundang.co.id/uploads/cover/" + id;
            captionText.innerHTML = "";
        }
        // $("body#myImg").on("click", function() {

        // })
        // img.onclick = function() {

        //     modal.style.display = "block";
        //     modalImg.src = this.src;
        //     captionText.innerHTML = this.alt;
        // }

        var span = document.getElementsByClassName("close")[0];

        span.onclick = function() {
            modal.style.display = "none";
        }
    </script>


</body>
</html>